initial_parameters.proto

syntax = "proto3";
package subseawireless;
option java_package = "com.subseawireless.parameters";

message Parameter{
  enum identifiers{
    manufacturer_name = 1;
    standard_compliance_major = 2;
    standard_compliance_minor = 101;
    background_noise = 55;
  }
  int32 id = 1;
  bool bool = 2;
  int32 integer = 3;
  string string = 32;
}

message Message{
  int32 source = 1;
  int32 target = 2;
  repeated int32 requests = 3;  // List of parameter IDs requested
  repeated Parameter parameters = 4; // List of parameters sent
  repeated Parameter responses = 5; // List of parameters sent as response
}
