parameters.proto


syntax = "proto3";
package subseawireless;
option java_package = "com.subseawireless.parameters";

message Parameter{
  enum identifier{
    INVALID = 0;
    manufacturer_name = 1;
    swig_version_major = 2;
    swig_version_minor = 129;
    swig_type_major = 130;
    swig_type_minor = 140;
    device_type = 3;
    comms_classification = 4;
    power_classification = 131;
    distance_classification = 132;
    lateral_displacement = 133;
    directivity = 134;
    networking_capabilites = 135;
    hardware_version = 5;
    firmware_version = 6;
    gtin = 7;
    manufacturer_unique_identifier = 8;
    product_name = 9;
    max_input_power = 10;
    min_input_voltage = 11;
    max_input_voltage = 12;
    max_design_output_power = 136;
    min_output_voltage = 137;
    max_output_voltage = 138;
    max_supported_data_rate = 13;
    max_tx_buffer_size = 14;
    max_setpoint_wireless_power_delivery = 15;
    requested_data_rate = 16;
    current_data_rate = 17;
    available_data_rates = 18;
    max_rx_buffer_size = 19;
    startup_power_config = 20;
    status = 21;
    error_code = 22;
    uptime = 23;
    internal_battery_state_of_charge = 24;
    internal_battery_state_of_health = 139;
    internal_temperature = 25;
    Configuration = 26;
    date_time = 27;
    location = 28;
    system_logs = 29;
    logged_data = 30;
    local_connection_configuration = 31;
    gpio_state = 32;
    comms_tx_power = 33;
    comms_rx_gain = 34;
    maximum_packet_size = 35;
    buffer_size = 36;
    mtu = 37;
    wake_up_interval = 38;
    inactivity_duration_before_sleep = 39;
    wake_up_listen_duration = 40;
    auto_gain_control = 41;
    agc_compensation = 42;
    average_noise_level = 43;
    rssi = 44;
    datarate = 45;
    valid_packets_received = 46;
    packets_lost = 47;
    header_crc_error = 48;
    payload_crc_error = 49;
    fec_corrections = 50;
    fec_failures = 51;
    time_since_last_packet = 52;
    time_since_counter_reset = 53;
    background_light_level = 54;
    background_noise = 55;
    bytes_transmitted = 56;
    bytes_received = 57;
    save_config = 58;
    reset_counters = 59;
    clear_buffer = 60;
    clear_log = 61;
    send_data = 63;
    received_data = 64;
    tx_firmware = 66;
    rx_firmware = 67;
    protocol_mode = 68;
    power_tx_input_power_limit = 69;
    power_rx_output_power_limit = 70;
    connection_timeout = 71;
    default_event_interval = 72;
    power_tx_power_levels = 73;
    power_rx_power_levels = 74;
    tx_signal_strength = 75;
    rx_signal_strength = 76;
    power_transfer_state = 77;
    connection_state = 78;
    connection_duration = 79;
    power_tx_remote_power_output_enabled = 80;
    power_rx_power_output_enabled = 81;
    power_tx_input_current = 82;
    power_rx_output_current = 83;
    power_tx_input_voltage = 84;
    power_rx_output_voltage = 85;
    power_tx_max_input_current = 86;
    power_rx_max_output_current = 87;
    power_tx_max_input_voltage = 88;
    power_rx_max_output_voltage = 89;
    power_tx_foreign_object_detected = 90;
    power_rx_foreign_object_detected = 91;
    power_tx_max_temperature = 92;
    power_rx_max_temperature = 93;
    power_system_failure = 94;
    power_tx_temperature = 95;
    power_rx_temperature = 96;
    power_tx_pressure = 97;
    power_rx_pressure = 98;
    read = 99;
    write = 100;
    event_reporting_interval = 101;
    reset = 103;
    temperature_2_3_4 = 104;
    power_status = 105;
    power_control_available = 106;
    power_control_staus = 107;
    schedule_network_for_shared_high_speed_usage = 108;
    user_data_source_destinations_ack_required = 109;
    source_destination_has_responding = 110;
    announce_presence_for_ad_hoc_network = 111;
    requested_local_id_grant = 112;
    requested_local_id_deny = 113;
    master_declaration_of_change_of_default_smac_modulator = 114;
    declare_and_configure_node_as_a_relay = 115;
    remove_node_as_relay = 116;
    declare_and_configure_node_as_a_mesh_forwarder = 117;
    remove_node_as_mesh_forwarder = 118;
    reset_network = 119;
    assign_timeslot = 120;
    deassign_timeslot = 121;
    csma_enable = 122;
    allow_network_reset_if_control_lost = 124;
    comms_capabilities = 125;
  }
  identifier id = 1;
  bool boolean = 2;
  int32 integer = 3;
  string string = 32;
}

message Message{
  int32 source = 1;
  int32 target = 2;
  repeated int32 requests = 3;  // List of parameter IDs requested
  repeated Parameter parameters = 4; // List of parameters sent
  repeated Parameter responses = 5; // List of parameters sent as response
}
